<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.ico">
  <title>
    the asian parent
  </title>
  <!-- css stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="webpage.css">

  <!-- bootstrap scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- for -icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>




<body>


    <!-- nav-Bar -->
    <div class="sticky" style="background-color:white; margin-left:70px;">
      <div class="header">
        <nav class="navbar navbar-light  justify-content-between" style="background-color: white;">
          <a class="navbar-brand"><img class="company-img " src="logo.jpeg" alt="company namne">

          </a>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </nav>

        <!-- menu-bar -->


        <nav class="navbar navbar-expand-lg navbar-light bg-light">

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#regimen">Regimen</a>
              <a class="nav-item nav-link" href="#pragnanancy">Pragnency</a>
              <a class="nav-item nav-link disabled" href="#childr">Children</a>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- nav-bar end -->

    <div class="row" style="margin-left :100px">
      <div class="leftcolumn">
        <div class="card">
          <h1>Prgnancy-Proof of your Dental Hygiene</h1>
          <h1 id="regimen">Regimen</h1>
          <img class="fakeimg" src="Pregnancey1.jpg" style="width:100%;">

          <p style="text-align:justify">
            if you're pregnant and are looking to prgnancy proof your dental hygiene regime with the best natural
            toothpaste for pregnancy,read on.<br><br>Out of all the changes your body goes through during pregnancy ,
            you should never forget to take care of your dental hygiene.<br><br>For expecting nums,it is essential to
            practice proper dental care for pregnancy makes you more you more vulnerable to gum diseases and tooth decay.
            <br><br>Proper oral hygiene may already be part of your routine , but you are going to have a brand new life
            growing inside of you, it's not enough to choose the best dental products . You have to make sure that the
            toothpaste you're using is safe and pregnancy-proof to protect your baby and , of course ,your teeth.
            <br><br>

            <img class="fakeimg" src="Dental-Hygiene_01.jpg" style="width:100%;">

          <h1>
            Common Dental Problems During Pregnancy
          </h1>

          <p style="text-align:justify">
            Due to insignificant hormonal changes during, pregnancy , your teeth and gums could be at risk of different oral health issue.<br>
            you find your self experiencing any of these symptoms,it may be time to switch up your dental routine.
          </p>

          <h2>
            Plaque
          </h2>

          <p style="text-align:justify">
            Also Known as pregnancy gingivitis or gum diseases , this usually happens during the second trimester where your gums may be more sensitive ,leading and inflammation.This can cause swelling in your gums when you brush your teeth or when
            flossing.
          </p>

          <h2>
            Pregnancy Epulis
          </h2>

          <p style="text-align:justify">
            Another gum diseas, pregnancy epulis or pyogenic granuloma can cause a localised enlargement of the gum that makes it bleed easily.According to better health ,it is advised that you get professsional cleaning to treat this dentsl problem.
          </p>

          <h2>
            Increase of Cavities
          </h2>
          <p style="text-align:justify">
            Since you're eating for two now ,your diet will naturally change to more eating and snacking.
            it is normal to have so many cravings during pregnancy but expecting nums should have aware that this could lead to increased
            acidity due to frequent vomiting from nausea and morning sickness.To avoid any dental cavities ,it is best to resume proper oral
            hygiene when pregnant.

          </p>

          <img class="fakeimg" src="Dental-Hygiene_02.jpg" style="width:100%;">
          <h1>
            How To Choose The Best Naural Toothpaste For pregnancy
          </h1>

          <p id="pragnanancy">

            During pregnancy , it's not enough to purchase a toothpaste that promises the best results.Most toothpaste products include bad
            chemicals that could be harmful to you and your body.
            <br><br>Ingriedients in conventional toothpaste such as sodium lauryl sulfate ,fluoride and other harmful chemicals can irritate sensitive
            teeth and gums ,especially when pregenant .They can also include toxicity that can cause more vomitting and headaches.
            <br><br>Be mindful of the ingredients lists on your toothpaste of these components ,
            especially sodium lauryl sulfate , are still often being used despite their dangerous
            effects .It may even best to avoid these products altogether and purchase ones that do not include any harmful chemicals.
            <br><br>To ensure you and your baby's safety, pregnants nums should instead look for the best natural toothpaste
            for pregnancy that is nontoxic such as Mama's Choice Non-fluoride Toothpaste.


          <h2>
            Best Natural Toothpaste for Pregnancy : Mam's Choice Non-Fluoride Toothpaste
          </h2>


          <img class="fakeimg" src="toothpaste.jpg">
          <p>
            With Mama's Choice Natural toothpaste , pregnant mums can brush their teeth worry
            free because it's formulated without sodium lauryl sulfate ,fluoride and triclosan.You
            can keep your teeth healthy and fresh without worrying about bleeding because it's also
            made to give gentle treatmetn for sensitive teeth.<br><br> Mama's Choice Non-fluoride Toothpaste also contains natural ingriedients such as miswak
            , mint , chlorophyll and allantion to give you cripsy mint breath. These are also essential for sooting any
            inflammation in your gums and help in cavity protection.<br><br>
            Mums can also continue to enjoy the benefits of this toothpaste all the way through postpartum
            and while breastfeeding . For certified gentle treatments for your teeth , Mama's Choice
            Non-fluoride toothpaste is among the best and safest options for all mums out there.<br><br>
            You can find out more about Mama's Choice Non-Fluoride Toothpaste here.
          </p>
        </div>

        <!-- another-card -->
        <div class="card">
          <h2 id="childr">Children's Toothpaste </h2>
          <img class="fakeimg" src="children image.webp" alt="childrenimage">
          <p>
          <h5 class="imagecaption"> DR Asha Karan Smile Makers Dental Clinic Advices parents on children's toothpaste... </h5>
          </p>

        </div>
      </div>

      <!-- right-secction -->

      <div class="rightcolumn">
        <div class="card rightcard1">
          <h3>Popular Post</h3>
          <hr>

          <div>
            <p clss=rightimagetext> <img class="rightimage" src="right1.jpg" alt="rightone">Are Dental procedures Safe During Pregenancy?</p>
          </div>

          <hr class="hrclass">
          <div>
            <p clss=rightimagetext> <img class="rightimage" src="right2.jpg" alt="rightone">What Pragenant Mums Should Know About....</p>
          </div>
          <hr class="hrclass">


        </div>
      </div>
</div>


      <div class="footer">
    <h4 style="color:white">Download the free app tody</h4>
    </div>
    <div class="row container-fluid" style="background-color:#272a31">
      <div class="gplay col-lg-4" ><a href="https://www.apple.com/in/app-store/" target="_blank"><img src="2.jpg"></a></div>
      <div class=" apps col-lg-4"><a href="https://appgallery.huawei.com/#/Featured" target="_blank"><img  style="padding-bottom:15px;"src="3.jpg"></a>
<h5 style="color:white ;text-align:center;"> © 2021 || made with ❤️ by <a href="linkedin.com/in/vikash-kumar-64360a19b"> vikash kumar</h5>
      </div>
      <div class="gplay col-lg-4" ><a href="https://play.google.com/store" target="_blank"><img  style="padding-left: 100px;"src="1.webp"></a></div>

      </div>

  </div>

</body>


</html>
